{% load static %}


<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>MyChat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Global Styling */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        :root {
            --primary-color: #4b5dac;
            --secondary-color: #f0f0f0;
            --background: linear-gradient(135deg, #f8f9fa, #eaeef3);
            --btn-hover: rgb(75, 93, 172);
            --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Roboto', sans-serif;
            background: var(--background);
            margin: 0;
            padding: 0;
        }

        #form-container {
            width: 90%;
            max-width: 400px;
            background: #fff;
            margin: auto;
            box-shadow: var(--box-shadow);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            transform: translateY(50%);
        }

        #form-container h1 {
            font-size: 2rem;
            color: var(--primary-color);
        }

        #form-container input[type="text"],
        #form-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1rem;
        }

        #form-container input[type="submit"] {
            background: var(--primary-color);
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        #form-container input[type="submit"]:hover {
            background: var(--btn-hover);
            transform: scale(1.02);
        }

        /* Streams Section */
        #room-name-wrapper {
            text-align: center;
            padding: 20px;
            font-size: 1.2rem;
            color: #333;
        }

        #video-streams {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
            justify-content: center;
        }

        .video-container {
            flex-basis: calc(33.333% - 20px);
            background: var(--secondary-color);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--box-shadow);
            text-align: center;
            position: relative;
        }

        .video-container .username-wrapper {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 5px 10px;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 5px;
        }

        /* Controls */
        #controls-wrapper {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px;
            position: fixed;
            bottom: 10px;
            width: 100%;
        }

        .control-icon {
            width: 50px;
            height: 50px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: var(--box-shadow);
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .control-icon:hover {
            transform: scale(1.15);
            box-shadow: 0 12px 15px rgba(0, 0, 0, 0.2);
        }

        .control-icon i {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        

        @media screen and (max-width: 768px) {
            .video-container {
                flex-basis: calc(50% - 20px);
            }

            .control-icon {
                width: 40px;
                height: 40px;
            }
        }

        @media screen and (max-width: 480px) {
            .video-container {
                flex-basis: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>

    <main>
    

        <section id="room-name-wrapper">
            Room Code: <span id="room-name"></span>
        </section>

        <!-- Video Streams -->
        <section id="video-streams"></section>

        <!-- Controls -->
        <section id="controls-wrapper">
            <div class="control-icon" id="mic-btn">
                <i class="fa-solid fa-microphone"></i>
            </div>
            <div class="control-icon" id="camera-btn">
                <i class="fa-solid fa-video"></i>
            </div>
            <div class="control-icon" id="leave-btn">
                <i class="fa-solid fa-phone-slash"></i>
            </div>
        </section>
    
    
    </main>
    
    {% comment %} <script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.22.2.js' %}"></script> {% endcomment %}
    <script src="https://download.agora.io/sdk/release/AgoraRTC_N-4.22.0.js"></script>

    <script>
        const APP_ID = '1aa47ae8827d40cab066b64abea5748e'
        const TOKEN = sessionStorage.getItem('token')
        const CHANNEL = sessionStorage.getItem('room')
        let name = sessionStorage.getItem('name')
        let UID = sessionStorage.getItem('UID')
        let localAudioTrack;
        let localVideoTrack;

        let localTrack = []
        let remoteUsers = {}

        let joinAndDisplayLocalStream = async () => {
            document.getElementById('room-name').innerText = CHANNEL;
        
            agoraEngine = AgoraRTC.createClient({ mode: "rtc", codec: "vp8" });
            
            await agoraEngine.join(APP_ID, CHANNEL, TOKEN, UID);
        
            localAudioTrack = await AgoraRTC.createMicrophoneAudioTrack();
            localVideoTrack = await AgoraRTC.createCameraVideoTrack();

            let member = await createMember()

            await agoraEngine.publish([localAudioTrack, localVideoTrack]);
        
            const localPlayerContainer = document.createElement("div");
            localPlayerContainer.id = UID;
            localPlayerContainer.textContent = name ;
            localPlayerContainer.style.width = "640px";
            localPlayerContainer.style.height = "480px";
            document.getElementById('video-streams').append(localPlayerContainer);
        
            localVideoTrack.play(localPlayerContainer);
        
            agoraEngine.on("user-published", handleUserPublished);
            agoraEngine.on("user-unpublished", handleUserUnpublished);
        
            console.log("Publish success!");
        };
        
        let handleUserPublished = async (user, mediaType) => {
            remoteUsers[user.uid] = user; 
            await subscribeToUser(user, mediaType);
        };
        
        let handleUserUnpublished = (user) => {
            console.log(`User unpublished: ${user.uid}`);
            delete remoteUsers[user.uid];
            const remotePlayerContainer = document.getElementById(user.uid.toString());
            if (remotePlayerContainer) {
                remotePlayerContainer.remove();
            }
        };
        
        let subscribeToUser = async (user, mediaType) => {
            await agoraEngine.subscribe(user, mediaType);
            console.log(`Subscribed to user: ${user.uid}`);
        
            if (mediaType === "video") {
                const remoteVideoTrack = user.videoTrack;

                let member = await getMember(user)

                const remotePlayerContainer = document.createElement("div");
                remotePlayerContainer.id = user.uid.toString();
                remotePlayerContainer.textContent =member.name;
                remotePlayerContainer.style.width = "640px";
                remotePlayerContainer.style.height = "480px";
                document.getElementById('video-streams').append(remotePlayerContainer);
        
                remoteVideoTrack.play(remotePlayerContainer);
            }
        
            if (mediaType === "audio") {
                const remoteAudioTrack = user.audioTrack;
                remoteAudioTrack.play();
            }
        };
        
        let subscribeToExistingUsers = () => {
            agoraEngine.remoteUsers.forEach((user) => {
                if (!remoteUsers[user.uid]) {
                    console.log(`Subscribing to pre-existing user: ${user.uid}`);
                    handleUserPublished(user, "video");
                    handleUserPublished(user, "audio");
                }
            });
        };
        
        setInterval(() => {
            subscribeToExistingUsers();
        }, 5000);



        joinAndDisplayLocalStream()

        let toggleMic = async (e) => {
            console.log('TOGGLE MIC TRIGGERED')
            if(localAudioTrack.muted){
                await localAudioTrack.setMuted(false)
                e.target.style.backgroundColor = '#fff'
            }else{
                await localAudioTrack.setMuted(true)
                e.target.style.backgroundColor = 'rgb(255, 80, 80, 1)'
            }
        }

        document.getElementById('mic-btn').addEventListener('click', toggleMic)

        let toggleCamera = async (e) => {
            console.log('TOGGLE CAMERA TRIGGERED')
            if(localVideoTrack.muted){
                await localVideoTrack.setMuted(false)
                e.target.style.backgroundColor = '#fff'
            }else{
                await localVideoTrack.setMuted(true)
                e.target.style.backgroundColor = 'rgb(255, 80, 80, 1)'
            }
        }

        document.getElementById('camera-btn').addEventListener('click', toggleCamera)

        
        let leaveAndRemoveLocalStream = async () => {
            localAudioTrack.stop()
            localAudioTrack.close()
            localVideoTrack.stop()
            localVideoTrack.close()
        
            await agoraEngine.leave()

            deleteMember()
            window.open('/', '_self')
        }

        document.getElementById('leave-btn').addEventListener('click', leaveAndRemoveLocalStream)


        let createMember = async () => {
            let response = await fetch('/create_member/', {
                method:'POST',
                headers: {
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({'name':name, 'room_name':CHANNEL, 'UID':UID})
            })
            let member = await response.json()
            return member
        }

        let getMember = async (user) => {
            let response = await fetch(`/get_member/?UID=${user.uid}&room_name=${CHANNEL}`)
            let member = await response.json()
            return member
        }

        let deleteMember = async () => {
            let response = await fetch('/delete_member/', {
                method:'POST',
                headers: {
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({'name':name, 'room_name':CHANNEL, 'UID':UID})
            })
            let member = await response.json()
        }

        window.addEventListener("beforeunload",deleteMember);

    </script>
</body>


</html>